var.da = "/mnt/sed/Backups/DarkAges/"

$HTTP["host"] == "template.localhost" {
  server.document-root = da + "templates/align-center/menu-right/www"
}

else $HTTP["host"] == "ua0.localhost" {
  server.document-root = da + "ua0-9/ua0.com.ua/www"
}

else $HTTP["host"] == "1965.localhost" {
  server.document-root = da + "1965.com.ua/www"
}

else $HTTP["host"] == "bizcenter.localhost" {
  server.document-root = da + "bizcenter.nikolaev.ua/www"
}

else $HTTP["host"] == "old.cms.localhost" {
  server.document-root = da + "cms/www/0.9/www"
}

else $HTTP["host"] == "new.cms.localhost" {
  server.document-root = da + "cms/www/1.0"
}

else $HTTP["host"] == "wd.localhost" {
  server.document-root = da + "wd/www"
}

else $HTTP["host"] == "musician.localhost" {
  server.document-root = da + "musician.com.ua/www"
}

else $HTTP["host"] == "holliday.localhost" {
  server.document-root = da + "holliday/holliday.kiev.ua/www"
}

else $HTTP["host"] == "partystudio.localhost" {
  server.document-root = da + "holliday/PartyStudio.kiev.ua/www"
}

else $HTTP["host"] == "mylifecar.localhost" {
  server.document-root = da + "mylifecar.com/www"
}

else $HTTP["host"] == "mail.localhost" {
  server.document-root = da + "sichnevyj.com/www/mail"
}
